{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "corepack pnpm install",
  "framework": null,
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  }
}
