{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "corepack pnpm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "nodeVersion": "22.x",
  "env": {
    "NODE_ENV": "production"
  },
  "envPrefix": "VITE_",
  "functions": {
    "server/_core/index.ts": {
      "runtime": "nodejs22.x",
      "maxDuration": 60
    }
  }
}
